"" "BCQ1" "CROIX" "TSIGFR22" "TSIG" "FR" "22" "" "3 SUISSES INTERNATIONAL"
"" "BCQ2" "PARIS" "ABCOFRPP" "ABCO" "FR" "PP" "" "ABC INTERNATIONAL BANK PARIS BRANCH"
"" "BCQ3" "PARIS" "EBAPFRPPCOL" "EBAP" "FR" "PP" "COL" "ABE CLEARING SAS/EBA CLEARING"
"" "BCQ4" "PARIS" "EBAPFRPPPSA" "EBAP" "FR" "PP" "PSA" "ABE CLEARING SAS/EBA CLEARING"
"" "BCQ5" "PARIS" "EBAPFRPP" "EBAP" "FR" "PP" "" "ABE CLEARING SAS/EBA CLEARING"
"" "BCQ6" "PARIS" "EBAPFRPS" "EBAP" "FR" "PS" "" "ABE CLEARING SAS/EBA CLEARING (SYSTEM OPERATOR)"
"" "BCQ7" "MAISONS LAFFITTE" "ACIVFRPP" "ACIV" "FR" "PP" "" "ACCENTURE INSURANCE SERVICES"
"" "BCQ8" "ANTONY" "ADSSFR22" "ADSS" "FR" "22" "" "ADISSEO FRANCE"
"" "BCQ9" "PARIS" "AGFDFRPA" "AGFD" "FR" "PA" "" "BIC AGENCE FRANCAISE DE DEVELOPPEMENT"
"" "BCQ10" "PARIS" "AGFMFRPPPVS" "AGFM" "FR" "PP" "PVS" "AGF ASSET MANAGEMENT"
"" "BCQ11" "PARIS" "AGFMFRPP" "RLIQ" "FR" "PP" "" "AGF ASSET MANAGEMENT"
"" "BCQ12" "PARIS" "RLIQFRPP" "RLIQ" "FR" "PP" "" "AIR LIQUIDE SA"
"" "BCQ13" "BLAGNAC" "AIRBFR22" "AIRB" "FR" "22" "" "AIRBUS SAS"
"" "BCQ14" "PARIS" "LICOFRPP" "LICO" "FR" "PP" "" "AL KHALIJI FRANCE S.A."
"" "BCQ15" "COLOMBES" "ATELFRPP" "ATEL" "FR" "PP" "" "ALCATEL-LUCENT"
"" "BCQ16" "VENISSIEUX" "ALDEFR2V" "ALDE" "FR" "2V" "" "ALDES AERAULIQUE"
"" "BCQ17" "PARIS" "AGFBFRCC" "AGFB" "FR" "CC" "" "ALLIANZ BANQUE S.A. (FORMER BANQUE AGF S.A.)"
"" "BCQ18" "PARIS" "AGFBFRPP" "AGFB" "FR" "PP" "" "ALLIANZ BANQUE S.A. (FORMER BANQUE AGF S.A.)"
"" "BCQ19" "LEVALLOIS PERRET" "ALHOFRPP" "ALHO" "FR" "PP" "" "ALSTOM HOLDINGS"
"" "BCQ20" "LE VESINET" "ALSYFRPP" "ALSY" "FR" "PP" "" "ALSYON TECHNOLOGIES"
"" "BCQ21" "PARIS" "AGRIFRPI" "AGRI" "FR" "PI" "" "AMUNDI ASSET MANAGEMENT"
"" "BCQ22" "SAINT DENIS" "APAMFRPP" "APAM" "FR" "PP" "" "APERAM TREASURY SNC"
"" "BCQ23" "CALUIRE ET CUIRE" "APIGFR22" "APIG" "FR" "22" "" "APICIL GESTION"
"" "BCQ24" "SAINT GERMAIN EN LAYE" "APTAFRPP" "APTA" "FR" "PP" "" "APTAR GROUP SAS"
"" "BCQ25" "LOUVECIENNES" "APTGFR22" "APTG" "FR" "22" "" "APTARGROUP HOLDING SAS"
"" "BCQ26" "SAINT DENIS" "USINFRPP" "USIN" "FR" "PP" "" "ARCELORMITTAL TREASURY SNC"
"" "BCQ27" "PARIS" "AREVFRPP" "AREV" "FR" "PP" "" "AREVA SA"
"" "BCQ28" "EVRY" "ARNNFR22" "ARNN" "FR" "22" "" "ARIANESPACE S.A"
"" "BCQ29" "ORLEANS" "GRSRFR22" "GRSR" "FR" "22" "" "ART ET TECHNIQUES DU PROGRES"
"" "BCQ30" "PARIS" "ASSYFRPP" "ASSY" "FR" "PP" "" "ASSYSTEM"
"" "BCQ31" "PARIS" "BCMAFRPP" "BCMA" "FR" "PP" "" "ATTIJARIWAFA BANK EUROPE-PARIS"
"" "BCQ32" "PARIS" "AULSFRP2" "AULS" "FR" "P2" "" "AUREL BGC"
"" "BCQ33" "FONTENAY SOUS BOIS" "AXABFRPP" "AXAB" "FR" "PP" "" "AXA BANQUE SA"
"" "BCQ34" "PARIS" "AXABFRPPTG2" "AXAB" "FR" "PP" "TG2" "AXA BANQUE SA"
"" "BCQ35" "NANTERRE" "AXAFFRPA" "AXAF" "FR" "PA" "" "AXA FRANCE VIE"
