"BCQ1" "CROIX" "TSIGFR22" "TSIG" "FR" "22" "" "3 SUISSES INTERNATIONAL"
"BCQ2" "PARIS" "ABCOFRPP" "ABCO" "FR" "PP" "" "ABC INTERNATIONAL BANK PARIS BRANCH"
"BCQ3" "PARIS" "EBAPFRPPCOL" "EBAP" "FR" "PP" "COL" "ABE CLEARING SAS/EBA CLEARING"
"BCQ4" "PARIS" "EBAPFRPPPSA" "EBAP" "FR" "PP" "PSA" "ABE CLEARING SAS/EBA CLEARING"
"BCQ5" "PARIS" "EBAPFRPP" "EBAP" "FR" "PP" "" "ABE CLEARING SAS/EBA CLEARING"
"BCQ6" "PARIS" "EBAPFRPS" "EBAP" "FR" "PS" "" "ABE CLEARING SAS/EBA CLEARING (SYSTEM OPERATOR)"
"BCQ7" "MAISONS LAFFITTE" "ACIVFRPP" "ACIV" "FR" "PP" "" "ACCENTURE INSURANCE SERVICES"
"BCQ8" "ANTONY" "ADSSFR22" "ADSS" "FR" "22" "" "ADISSEO FRANCE"
"BCQ9" "PARIS" "AGFDFRPA" "AGFD" "FR" "PA" "" "BIC AGENCE FRANCAISE DE DEVELOPPEMENT"
"BCQ10" "PARIS" "AGFMFRPPPVS" "AGFM" "FR" "PP" "PVS" "AGF ASSET MANAGEMENT"
"BCQ11" "PARIS" "AGFMFRPP" "RLIQ" "FR" "PP" "" "AGF ASSET MANAGEMENT"
"BCQ12" "PARIS" "RLIQFRPP" "RLIQ" "FR" "PP" "" "AIR LIQUIDE SA"
"BCQ13" "BLAGNAC" "AIRBFR22" "AIRB" "FR" "22" "" "AIRBUS SAS"
"BCQ14" "PARIS" "LICOFRPP" "LICO" "FR" "PP" "" "AL KHALIJI FRANCE S.A."
"BCQ15" "COLOMBES" "ATELFRPP" "ATEL" "FR" "PP" "" "ALCATEL-LUCENT"
"BCQ16" "VENISSIEUX" "ALDEFR2V" "ALDE" "FR" "2V" "" "ALDES AERAULIQUE"
"BCQ17" "PARIS" "AGFBFRCC" "AGFB" "FR" "CC" "" "ALLIANZ BANQUE S.A. (FORMER BANQUE AGF S.A.)"
"BCQ18" "PARIS" "AGFBFRPP" "AGFB" "FR" "PP" "" "ALLIANZ BANQUE S.A. (FORMER BANQUE AGF S.A.)"
"BCQ19" "LEVALLOIS PERRET" "ALHOFRPP" "ALHO" "FR" "PP" "" "ALSTOM HOLDINGS"
"BCQ20" "LE VESINET" "ALSYFRPP" "ALSY" "FR" "PP" "" "ALSYON TECHNOLOGIES"
"BCQ21" "PARIS" "AGRIFRPI" "AGRI" "FR" "PI" "" "AMUNDI ASSET MANAGEMENT"
"BCQ22" "SAINT DENIS" "APAMFRPP" "APAM" "FR" "PP" "" "APERAM TREASURY SNC"
"BCQ23" "CALUIRE ET CUIRE" "APIGFR22" "APIG" "FR" "22" "" "APICIL GESTION"
"BCQ24" "SAINT GERMAIN EN LAYE" "APTAFRPP" "APTA" "FR" "PP" "" "APTAR GROUP SAS"
"BCQ25" "LOUVECIENNES" "APTGFR22" "APTG" "FR" "22" "" "APTARGROUP HOLDING SAS"
"BCQ26" "SAINT DENIS" "USINFRPP" "USIN" "FR" "PP" "" "ARCELORMITTAL TREASURY SNC"
"BCQ27" "PARIS" "AREVFRPP" "AREV" "FR" "PP" "" "AREVA SA"
"BCQ28" "EVRY" "ARNNFR22" "ARNN" "FR" "22" "" "ARIANESPACE S.A"
"BCQ29" "ORLEANS" "GRSRFR22" "GRSR" "FR" "22" "" "ART ET TECHNIQUES DU PROGRES"
"BCQ30" "PARIS" "ASSYFRPP" "ASSY" "FR" "PP" "" "ASSYSTEM"
"BCQ31" "PARIS" "BCMAFRPP" "BCMA" "FR" "PP" "" "ATTIJARIWAFA BANK EUROPE-PARIS"
"BCQ32" "PARIS" "AULSFRP2" "AULS" "FR" "P2" "" "AUREL BGC"
"BCQ33" "FONTENAY SOUS BOIS" "AXABFRPP" "AXAB" "FR" "PP" "" "AXA BANQUE SA"
"BCQ34" "PARIS" "AXABFRPPTG2" "AXAB" "FR" "PP" "TG2" "AXA BANQUE SA"
"BCQ35" "NANTERRE" "AXAFFRPA" "AXAF" "FR" "PA" "" "AXA FRANCE VIE"
"BCQ36" "ROSCOFF" "BAIIFR22" "BAII" "FR" "22" "" "BAI SA"
"BCQ37" "NICE" "CRGEFR2X" "CRGE" "FR" "2X" "" "BANCA CARIGE SPA"
"BCQ38" "NICE" "BREUFR22" "BREU" "FR" "22" "" "BANCA REGIONALE EUROPEA S.P.A."
"BCQ39" "PARIS" "BBVAFRPPBDF" "BBVA" "FR" "PP" "BDF" "BILBAO VIZCAYA ARGENTARIA"
"BCQ40" "PARIS" "BBVAFRPP" "BBVA" "FR" "PP" "" "BILBAO VIZCAYA ARGENTARIA"
"BCQ41" "PARIS" "BBPIFRPP" "BBPI" "FR" "PP" "" "BANCO BPI, PARIS"
"BCQ42" "PARIS" "BSABFRPP" "BSAB" "FR" "PP" "" "BANCO DE SABADELL"
"BCQ43" "PARIS" "BRASFRPP" "BRAS" "FR" "PP" "" "BANCO DO BRASIL S.A."
"BCQ44" "PARIS" "BSCHFRPP" "BSCH" "FR" "PP" "" "BANCO SANTANDER S.A."
"BCQ45" "PARIS" "BSCHFRPPBF1" "BSCH" "FR" "PP" "BF1" "BANCO SANTANDER S.A."
"BCQ46" "PARIS" "AUDIFRPP" "AUDI" "FR" "PP" "" "BANK AUDI SARADAR FRANCE"
"BCQ47" "PARIS" "BOFAFRPP" "BOFA" "FR" "PP" "" "BANK OF AMERICA, N.A. PARIS"
"BCQ48" "PARIS" "BKCHFRPP013" "BKCH" "FR" "PP" "013" "BANK OF CHINA, PARIS BRANCH"
"BCQ49" "PARIS" "BKCHFRPP" "BKCH" "FR" "PP" "" "BANK OF CHINA, PARIS BRANCH"
"BCQ50" "PARIS" "BKIDFRPP" "BKID" "FR" "PP" "" "BANK OF INDIA"
"BCQ51" "PARIS" "BOTKFRCC" "BOTK" "FR" "CC" "" "BANK OF TOKYO-MITSUBISHI UFJ, LTD., THE"
"BCQ52" "PARIS" "BOTKFRPX" "BOTK" "FR" "PX" "" "BANK OF TOKYO-MITSUBISHI UFJ, LTD., THE"
"BCQ53" "LA MADELEINE" "BACCFR22" "BACC" "FR" "22" "" "BANQUE ACCORD"
"BCQ54" "PARIS" "BPSMFRPP" "BPSM" "FR" "PP" "" "BANQUE BCP"
"BCQ55" "PARIS" "BIARFRPP" "BIAR" "FR" "PP" "" "BANQUE BIA"
"BCQ56" "PARIS" "BACPFRPPCBP" "BACP" "FR" "PP" "CBP" "BIC BANQUE CENTRALE DE COMPENSATION – LCH.CLEARNET SA"
"BCQ57" "PARIS" "BACPFRPPOTC" "BACP" "FR" "PP" "OTC" "BIC BANQUE CENTRALE DE COMPENSATION – LCH.CLEARNET SA"
"BCQ58" "PARIS" "BACPFRPPMMO" "BACP" "FR" "PP" "MMO" "BIC BANQUE CENTRALE DE COMPENSATION – LCH.CLEARNET SA"
"BCQ59" "PARIS" "BACPFRPPSBL" "BACP" "FR" "PP" "SBL" "BIC BANQUE CENTRALE DE COMPENSATION – LCH.CLEARNET SA"
"BCQ60" "PARIS" "BACPFRPPASI" "BACP" "FR" "PP" "ASI" "BIC BANQUE CENTRALE DE COMPENSATION – LCH.CLEARNET SA"
"BCQ61" "PARIS" "BACPFRPPTG2" "BACP" "FR" "PP" "TG2" "BIC BANQUE CENTRALE DE COMPENSATION – LCH.CLEARNET SA"
"BCQ62" "PARIS" "BACPFRPPUSC" "BACP" "FR" "PP" "USC" "BIC BANQUE CENTRALE DE COMPENSATION – LCH.CLEARNET SA"
"BCQ63" "PARIS" "BACPFRPPCLI" "BACP" "FR" "PP" "CLI" "BIC BANQUE CENTRALE DE COMPENSATION – LCH.CLEARNET SA"
"BCQ64" "PARIS" "BACPFRPPDEF" "BACP" "FR" "PP" "DEF" "BIC BANQUE CENTRALE DE COMPENSATION – LCH.CLEARNET SA"
"BCQ65" "PARIS" "BACPFRPP" "BACP" "FR" "PP" "" "BIC BANQUE CENTRALE DE COMPENSATION – LCH.CLEARNET SA"
"BCQ66" "PARIS" "BACPFRPPAMS" "BACP" "FR" "PP" "AMS" "BIC BANQUE CENTRALE DE COMPENSATION – LCH.CLEARNET SA"
"BCQ67" "PARIS" "BACPFRPPDVP" "BACP" "FR" "PP" "DVP" "BIC BANQUE CENTRALE DE COMPENSATION – LCH.CLEARNET SA"
"BCQ68" "PARIS" "BACPFRPPTRE" "BACP" "FR" "PP" "TRE" "BIC BANQUE CENTRALE DE COMPENSATION – LCH.CLEARNET SA"
"BCQ69" "PARIS" "BCDMFRPP" "BCDM" "FR" "PP" "" "BANQUE CHAABI DU MAROC"
"BCQ70" "AVIGNON" "CCBPFRPPCHX" "CCBP" "FR" "PP" "CHX" "BANQUE CHAIX"
"BCQ71" "TOULOUSE" "COURFR2T" "COUR" "FR" "2T" "" "BANQUE COURTOIS S.A."
"BCQ72" "PARIS" "BDFEFR2T3GX" "BDFE" "FR" "2T" "3GX" "BANQUE DE FRANCE"
"BCQ73" "PARIS" "BDFEFR2T228" "BDFE" "FR" "2T" "228" "BANQUE DE FRANCE"
"BCQ74" "PARIS" "BDFEFR2TALT" "BDFE" "FR" "2T" "ALT" "BANQUE DE FRANCE"
"BCQ75" "PARIS" "BDFEFR2TCP1" "BDFE" "FR" "2T" "CP1" "BANQUE DE FRANCE"
"BCQ76" "PARIS" "BDFEFR2TCC1" "BDFE" "FR" "2T" "CC1" "BANQUE DE FRANCE"
"BCQ77" "PARIS" "BDFEFR2T4CB" "BDFE" "FR" "2T" "4CB" "BANQUE DE FRANCE"
"BCQ78" "PARIS" "BDFEFR2TFAC" "BDFE" "FR" "2T" "FAC" "BANQUE DE FRANCE"
"BCQ79" "PARIS" "BDFEFR2TPIV" "BDFE" "FR" "2T" "PIV" "BANQUE DE FRANCE"
"BCQ80" "PARIS" "BDFEFR2TBDF" "BDFE" "FR" "2T" "BDF" "BANQUE DE FRANCE"
"BCQ81" "PARIS" "BDFEFR2TIAM" "BDFE" "FR" "2T" "IAM" "BANQUE DE FRANCE"
"BCQ82" "PARIS" "BDFEFR2TCAI" "BDFE" "FR" "2T" "CAI" "BANQUE DE FRANCE"
"BCQ83" "PARIS" "BDFEFR2TSEE" "BDFE" "FR" "2T" "SEE" "BANQUE DE FRANCE"
"BCQ84" "PARIS" "BDFEFR2TSCC" "BDFE" "FR" "2T" "SCC" "BANQUE DE FRANCE"
"BCQ85" "PARIS" "BDFEFR2TTIT" "BDFE" "FR" "2T" "TIT" "BANQUE DE FRANCE"
"BCQ86" "PARIS" "BDFEFR2TTRY" "BDFE" "FR" "2T" "TRY" "BANQUE DE FRANCE"
"BCQ87" "PARIS" "BDFEFR2TCGN" "BDFE" "FR" "2T" "CGN" "BANQUE DE FRANCE"
"BCQ88" "PARIS" "BDFEFR2TTCH" "BDFE" "FR" "2T" "TCH" "BANQUE DE FRANCE"
"BCQ89" "PARIS" "BDFEFR2TPOL" "BDFE" "FR" "2T" "POL" "BANQUE DE FRANCE"
"BCQ90" "PARIS" "BDFEFRPPCCT" "BDFE" "FR" "PP" "CCT" "BANQUE DE FRANCE"
"BCQ91" "PARIS" "BDFEFR2TECF" "BDFE" "FR" "2T" "ECF" "BANQUE DE FRANCE"
"BCQ92" "PARIS" "BDFEFR2TECR" "BDFE" "FR" "2T" "ECR" "BANQUE DE FRANCE"
"BCQ93" "PARIS" "BDFEFR2TEBE" "BDFE" "FR" "2T" "EBE" "BANQUE DE FRANCE"
"BCQ94" "PARIS" "BDFEFR2TENL" "BDFE" "FR" "2T" "ENL" "BANQUE DE FRANCE"
"BCQ95" "PARIS" "BDFEFR2TTRA" "BDFE" "FR" "2T" "TRA" "BANQUE DE FRANCE"
"BCQ96" "PARIS" "BDFEFR2TDSE" "BDFE" "FR" "2T" "DSE" "BANQUE DE FRANCE"
"BCQ97" "PARIS" "BDFEFR2TSFP" "BDFE" "FR" "2T" "SFP" "BANQUE DE FRANCE"
"BCQ98" "PARIS" "BDFEFR2TFPR" "BDFE" "FR" "2T" "FPR" "BANQUE DE FRANCE"
"BCQ99" "PARIS" "BDFEFRPPSRD" "BDFE" "FR" "PP" "SRD" "BANQUE DE FRANCE"
"BCQ100" "PARIS" "BDFEFR2TGCO" "BDFE" "FR" "2T" "GCO" "BANQUE DE FRANCE"
"BCQ101" "PARIS" "BDFEFR2TGDP" "BDFE" "FR" "2T" "GDP" "BANQUE DE FRANCE"
"BCQ102" "PARIS" "BDFEFR2TIDD" "BDFE" "FR" "2T" "IDD" "BANQUE DE FRANCE"
"BCQ103" "PARIS" "BDFEFR2TIND" "BDFE" "FR" "2T" "IND" "BANQUE DE FRANCE"
"BCQ104" "PARIS" "BDFEFRPPTEC" "BDFE" "FR" "2T" "TEC" "BANQUE DE FRANCE"
"BCQ105" "PARIS" "BDFEFR2TOPC" "BDFE" "FR" "2T" "OPC" "BANQUE DE FRANCE"
"BCQ106" "PARIS" "BDFEFR2TERM" "BDFE" "FR" "2T" "ERM" "BANQUE DE FRANCE"
"BCQ107" "PARIS" "BDFEFR2TNUM" "BDFE" "FR" "2T" "NUM" "BANQUE DE FRANCE"
"BCQ108" "PARIS" "BDFEFR2TCCB" "BDFE" "FR" "2T" "CCB" "BANQUE DE FRANCE"
"BCQ109" "PARIS" "BDFEFR2LCCB" "BDFE" "FR" "2L" "CCB" "BANQUE DE FRANCE"
"BCQ110" "PARIS" "BDFEFR2TPOM" "BDFE" "FR" "2T" "POM" "BANQUE DE FRANCE"
"BCQ111" "PARIS" "BDFEFR2TICM" "BDFE" "FR" "2T" "ICM" "BANQUE DE FRANCE"
"BCQ112" "PARIS" "BDFEFR2TTEM" "BDFE" "FR" "2T" "TEM" "BANQUE DE FRANCE"
"BCQ113" "PARIS" "BDFEFR2TCDT" "BDFE" "FR" "2T" "CDT" "BANQUE DE FRANCE"
"BCQ114" "PARIS" "BDFEFR2TSRD" "BDFE" "FR" "2T" "SRD" "BANQUE DE FRANCE"
"BCQ115" "PARIS" "BDFEFR2TSPM" "BDFE" "FR" "2T" "SPM" "BANQUE DE FRANCE"
"BCQ116" "PARIS" "BDFEFR2TDMC" "BDFE" "FR" "2T" "DMC" "BANQUE DE FRANCE"
"BCQ117" "PARIS" "BDFEFR2TSAI" "BDFE" "FR" "2T" "SAI" "BANQUE DE FRANCE"
"BCQ118" "PARIS" "BDFEFR2TSPE" "BDFE" "FR" "2T" "SPE" "BANQUE DE FRANCE"
"BCQ119" "PARIS" "BDFEFRPPTIT" "BDFE" "FR" "PP" "TIT" "BANQUE DE FRANCE"
"BCQ120" "PARIS" "BDFEFRPPCMI" "BDFE" "FR" "PP" "CMI" "BANQUE DE FRANCE"
"BCQ121" "PARIS" "BDFEFR2TETC" "BDFE" "FR" "2T" "ETC" "BANQUE DE FRANCE"
"BCQ122" "PARIS" "BDFEFR2TPUB" "BDFE" "FR" "2T" "PUB" "BANQUE DE FRANCE"
"BCQ123" "PARIS" "BDFEFR2T" "BDFE" "FR" "2T" "" "BANQUE DE FRANCE"
"BCQ124" "PARIS" "BDFEFR2TTCI" "BDFE" "FR" "2T" "TCI" "BANQUE DE FRANCE"
"BCQ125" "PARIS" "BDFEFR2TTSB" "BDFE" "FR" "2T" "TSB" "BANQUE DE FRANCE"
"BCQ126" "PARIS" "BDFEFRPP" "BDFE" "FR" "PP" "" "BANQUE DE FRANCE"
"BCQ127" "PARIS" "BEMOFRPP" "BEMO" "FR" "PP" "" "BANQUE DE L’EUROPE MERIDIONALE SA"
"BCQ128" "CLICHY" "RGFIFRPP" "RGFI" "FR" "PP" "" "BANQUE DE REALISATIONS DE GESTION ET DE FINANCEMENT"
"BCQ129" "PARIS" "RGFIFRPPTGT" "RGFI" "FR" "PP" "TGT" "BANQUE DE REALISATIONS DE GESTION ET DE FINANCEMENT"
"BCQ130" "CHAMBERY" "BSAVFR2C" "BSAV" "FR" "2C" "" "BANQUE DE SAVOIE S.A."
"BCQ131" "LE CHEYLARD" "DELUFR22LCH" "DELU" "FR" "22" "LCH" "BANQUE DELUBAC ET CIE"
"BCQ132" "LE CHEYLARD" "DELUFR22" "DELU" "FR" "22" "" "BANQUE DELUBAC ET CIE"
"BCQ133" "PARIS" "ESCBFRPPBDF" "ESCB" "FR" "PP" "BDF" "BANQUE D’ESCOMPTE"
"BCQ134" "PARIS" "ESCBFRPP" "ESCB" "FR" "PP" "" "BANQUE D’ESCOMPTE"
"BCQ135 "PARIS" "BQORFRPP" "BQOR" "FR" "PP" "" "BANQUE D’ORSAY"
"BCQ136" "SETE" "BDUPFR2S" "BDUP" "FR" "2S" "" "BIC BANQUE DUPUY, DE PARSEVAL"
"BCQ137" "PARIS" "BESVFRPP" "BESV" "FR" "PP" "" "BANQUE ESPIRITO SANTO ET DE LA VENETIE"
"BCQ138" "PARIS" "BESVFRPPYBF" "BESV" "FR" "PP" "YBF" "BANQUE ESPIRITO SANTO ET DE LA VENETIE"
"BCQ139" "PARIS" "CCBPFRPPINS" "CCBP" "FR" "PP" "INS" "BANQUE FEDERALE DES BANQUES POPULAIRES (BANQUES POPULAIRES RÉGIONALES)"
"BCQ140" "PARIS" "BFCOFRPP" "BFCO" "FR" "PP" "" "BANQUE FRANCAISE COMMERCIALE DE L’OCEAN INDIEN"
"BCQ141" "PARIS" "BICFFRPP" "BICF" "FR" "PP" "" "BANQUE INTERNATIONALE DE COMMERCE-BRED"
"BCQ142" "ANNECY" "LAYDFR2W" "LAYD" "FR" "2W" "" "BANQUE LAYDERNIER"
"BCQ143" "MARSEILLE" "BMMMFRCP" "BMMM" "FR" "CP" "" "BANQUE MARTIN-MAUREL"
"BCQ144" "MARSEILLE" "BMMMFR2A" "BMMM" "FR" "2A" "" "BANQUE MARTIN-MAUREL"
"BCQ145" "BORDEAUX" "BAMYFR22BDX" "BAMY" "FR" "22" "BDX" "BANQUE MICHEL INCHAUSPE – BAMI"
"BCQ146" "SAINT JEAN PIED DE PORT" "BAMYFR22" "BAMY" "FR" "22" "" ""
"BCQ147" "PARIS" "BMISFRPP" "BMIS" "FR" "PP" "" "BANQUE MISR – SUCCURSALE DE PARIS"
"BCQ148" "PARIS" "NSMBFRPP" "NSMB" "FR" "PP" "" "BANQUE NEUFLIZE OBC"
"BCQ149" "FONTENAY SOUS BOIS" "BSPFFRPP" "BSPF" "FR" "PP" "" "BANQUE PALATINE"
"BCQ150" "DAX" "BPELFR2Y" "BPEL" "FR" "2Y" "" "BANQUE PELLETIER"

"BCQ151" "PARIS" "" "" "" "" "" ""
"BCQ152" "PARIS" "" "" "" "" "" ""
"BCQ153" "PARIS" "" "" "" "" "" ""
"BCQ154" "PARIS" "" "" "" "" "" ""
"BCQ155" "PARIS" "" "" "" "" "" ""
"BCQ156" "PARIS" "" "" "" "" "" ""
"BCQ157" "PARIS" "" "" "" "" "" ""
"BCQ158" "PARIS" "" "" "" "" "" ""
"BCQ159" "PARIS" "" "" "" "" "" ""
"BCQ160" "PARIS" "" "" "" "" "" ""
"BCQ161" "PARIS" "" "" "" "" "" ""
"BCQ162" "PARIS" "" "" "" "" "" ""
"BCQ163" "PARIS" "" "" "" "" "" ""
"BCQ164" "PARIS" "" "" "" "" "" ""
"BCQ165" "PARIS" "" "" "" "" "" ""
"BCQ166" "PARIS" "" "" "" "" "" ""
"BCQ167" "PARIS" "" "" "" "" "" ""
"BCQ168" "PARIS" "" "" "" "" "" ""
"BCQ169" "PARIS" "" "" "" "" "" ""
"BCQ170" "PARIS" "" "" "" "" "" ""
"BCQ171" "PARIS" "" "" "" "" "" ""
"BCQ172" "PARIS" "" "" "" "" "" ""
"BCQ173" "PARIS" "" "" "" "" "" ""
"BCQ174" "PARIS" "" "" "" "" "" ""
"BCQ175" "PARIS" "" "" "" "" "" ""
"BCQ176" "PARIS" "" "" "" "" "" ""
"BCQ177" "PARIS" "" "" "" "" "" ""
"BCQ178" "PARIS" "" "" "" "" "" ""
"BCQ179" "PARIS" "" "" "" "" "" ""
"BCQ180" "PARIS" "" "" "" "" "" ""
"BCQ181" "PARIS" "" "" "" "" "" ""
"BCQ182" "PARIS" "" "" "" "" "" ""
"BCQ183" "PARIS" "" "" "" "" "" ""
"BCQ184" "PARIS" "" "" "" "" "" ""
"BCQ185" "PARIS" "" "" "" "" "" ""
"BCQ186" "PARIS" "" "" "" "" "" ""
"BCQ187" "PARIS" "" "" "" "" "" ""
"BCQ188" "PARIS" "" "" "" "" "" ""
"BCQ189" "PARIS" "" "" "" "" "" ""
"BCQ190" "PARIS" "" "" "" "" "" ""
"BCQ191" "PARIS" "" "" "" "" "" ""
"BCQ192" "PARIS" "" "" "" "" "" ""
"BCQ193" "PARIS" "" "" "" "" "" ""
"BCQ194" "PARIS" "" "" "" "" "" ""
"BCQ195" "PARIS" "" "" "" "" "" ""
"BCQ196" "PARIS" "" "" "" "" "" ""
"BCQ197" "PARIS" "" "" "" "" "" ""
"BCQ198" "PARIS" "" "" "" "" "" ""
"BCQ199" "PARIS" "" "" "" "" "" ""
"BCQ200" "PARIS" "" "" "" "" "" ""
"BCQ201" "PARIS" "" "" "" "" "" ""
"BCQ202" "PARIS" "" "" "" "" "" ""
"BCQ203" "PARIS" "" "" "" "" "" ""
"BCQ204" "PARIS" "" "" "" "" "" ""
"BCQ205" "PARIS" "" "" "" "" "" ""
"BCQ206" "PARIS" "" "" "" "" "" ""
"BCQ207" "PARIS" "" "" "" "" "" ""
"BCQ208" "PARIS" "" "" "" "" "" ""
"BCQ209" "PARIS" "" "" "" "" "" ""
"BCQ210" "PARIS" "" "" "" "" "" ""
"BCQ211" "PARIS" "" "" "" "" "" ""
"BCQ212" "PARIS" "" "" "" "" "" ""
"BCQ213" "PARIS" "" "" "" "" "" ""
"BCQ214" "PARIS" "" "" "" "" "" ""
"BCQ215" "PARIS" "" "" "" "" "" ""
"BCQ216" "PARIS" "" "" "" "" "" ""
"BCQ217" "PARIS" "" "" "" "" "" ""
"BCQ218" "PARIS" "" "" "" "" "" ""
"BCQ219" "PARIS" "" "" "" "" "" ""
"BCQ220" "PARIS" "" "" "" "" "" ""
"BCQ221" "PARIS" "" "" "" "" "" ""
"BCQ222" "PARIS" "" "" "" "" "" ""
"BCQ223" "PARIS" "" "" "" "" "" ""
"BCQ224" "PARIS" "" "" "" "" "" ""
"BCQ225" "PARIS" "" "" "" "" "" ""
"BCQ226" "PARIS" "" "" "" "" "" ""
"BCQ227" "PARIS" "" "" "" "" "" ""
"BCQ228" "PARIS" "" "" "" "" "" ""
"BCQ229" "PARIS" "" "" "" "" "" ""
"BCQ230" "PARIS" "" "" "" "" "" ""
"BCQ231" "PARIS" "" "" "" "" "" ""
"BCQ232" "PARIS" "" "" "" "" "" ""
"BCQ233" "PARIS" "" "" "" "" "" ""
"BCQ234" "PARIS" "" "" "" "" "" ""
"BCQ235" "PARIS" "" "" "" "" "" ""
"BCQ236" "PARIS" "" "" "" "" "" ""
"BCQ237" "PARIS" "" "" "" "" "" ""
"BCQ238" "PARIS" "" "" "" "" "" ""
"BCQ239" "PARIS" "" "" "" "" "" ""
"BCQ240" "PARIS" "" "" "" "" "" ""
"BCQ241" "PARIS" "" "" "" "" "" ""
"BCQ242" "PARIS" "" "" "" "" "" ""
"BCQ243" "PARIS" "" "" "" "" "" ""
"BCQ244" "PARIS" "" "" "" "" "" ""
"BCQ245" "PARIS" "" "" "" "" "" ""
"BCQ246" "PARIS" "" "" "" "" "" ""
"BCQ247" "PARIS" "" "" "" "" "" ""
"BCQ248" "PARIS" "" "" "" "" "" ""
"BCQ249" "PARIS" "" "" "" "" "" ""
"BCQ250" "PARIS" "" "" "" "" "" ""
"BCQ251" "PARIS" "" "" "" "" "" ""
"BCQ252" "PARIS" "" "" "" "" "" ""
"BCQ253" "PARIS" "" "" "" "" "" ""
"BCQ254" "PARIS" "" "" "" "" "" ""
"BCQ255" "PARIS" "" "" "" "" "" ""
"BCQ256" "PARIS" "" "" "" "" "" ""
"BCQ257" "PARIS" "" "" "" "" "" ""
"BCQ258" "PARIS" "" "" "" "" "" ""
"BCQ259" "PARIS" "" "" "" "" "" ""
"BCQ260" "PARIS" "" "" "" "" "" ""
"BCQ261" "PARIS" "" "" "" "" "" ""
"BCQ262" "PARIS" "" "" "" "" "" ""
"BCQ263" "PARIS" "" "" "" "" "" ""
"BCQ264" "PARIS" "" "" "" "" "" ""
"BCQ265" "PARIS" "" "" "" "" "" ""
"BCQ266" "PARIS" "" "" "" "" "" ""
"BCQ267" "PARIS" "" "" "" "" "" ""
"BCQ268" "PARIS" "" "" "" "" "" ""
"BCQ269" "PARIS" "" "" "" "" "" ""
"BCQ270" "PARIS" "" "" "" "" "" ""
"BCQ271" "PARIS" "" "" "" "" "" ""
"BCQ272" "PARIS" "" "" "" "" "" ""
"BCQ273" "PARIS" "" "" "" "" "" ""
"BCQ274" "PARIS" "" "" "" "" "" ""
"BCQ275" "PARIS" "" "" "" "" "" ""
"BCQ276" "PARIS" "" "" "" "" "" ""
"BCQ277" "PARIS" "" "" "" "" "" ""
"BCQ278" "PARIS" "" "" "" "" "" ""
"BCQ279" "PARIS" "" "" "" "" "" ""
"BCQ280" "PARIS" "" "" "" "" "" ""
"BCQ281" "PARIS" "" "" "" "" "" ""
"BCQ282" "PARIS" "" "" "" "" "" ""
"BCQ283" "PARIS" "" "" "" "" "" ""
"BCQ284" "PARIS" "" "" "" "" "" ""
"BCQ285" "PARIS" "" "" "" "" "" ""
"BCQ286" "PARIS" "" "" "" "" "" ""
"BCQ287" "PARIS" "" "" "" "" "" ""
"BCQ288" "PARIS" "" "" "" "" "" ""
"BCQ289" "PARIS" "" "" "" "" "" ""
"BCQ290" "PARIS" "" "" "" "" "" ""
"BCQ291" "PARIS" "" "" "" "" "" ""
"BCQ292" "PARIS" "" "" "" "" "" ""
"BCQ293" "PARIS" "" "" "" "" "" ""
"BCQ294" "PARIS" "" "" "" "" "" ""
"BCQ295" "PARIS" "" "" "" "" "" ""
"BCQ296" "PARIS" "" "" "" "" "" ""
"BCQ297" "PARIS" "" "" "" "" "" ""
"BCQ298" "PARIS" "" "" "" "" "" ""
"BCQ299" "PARIS" "" "" "" "" "" ""
"BCQ300" "PARIS" "" "" "" "" "" ""
"BCQ301" "PARIS" "" "" "" "" "" ""
"BCQ302" "PARIS" "" "" "" "" "" ""
"BCQ303" "PARIS" "" "" "" "" "" ""
"BCQ304" "PARIS" "" "" "" "" "" ""
"BCQ305" "PARIS" "" "" "" "" "" ""
"BCQ306" "PARIS" "" "" "" "" "" ""
"BCQ307" "PARIS" "" "" "" "" "" ""
"BCQ308" "PARIS" "" "" "" "" "" ""
"BCQ309" "PARIS" "" "" "" "" "" ""
"BCQ310" "PARIS" "" "" "" "" "" ""
"BCQ311" "PARIS" "" "" "" "" "" ""
"BCQ312" "PARIS" "" "" "" "" "" ""
"BCQ313" "PARIS" "" "" "" "" "" ""
"BCQ314" "PARIS" "" "" "" "" "" ""
"BCQ315" "PARIS" "" "" "" "" "" ""
"BCQ316" "PARIS" "" "" "" "" "" ""
"BCQ317" "PARIS" "" "" "" "" "" ""
"BCQ318" "PARIS" "" "" "" "" "" ""
"BCQ319" "PARIS" "" "" "" "" "" ""
"BCQ320" "PARIS" "" "" "" "" "" ""
"BCQ321" "PARIS" "" "" "" "" "" ""
"BCQ322" "PARIS" "" "" "" "" "" ""
"BCQ323" "PARIS" "" "" "" "" "" ""
"BCQ324" "PARIS" "" "" "" "" "" ""
"BCQ325" "PARIS" "" "" "" "" "" ""
"BCQ326" "PARIS" "" "" "" "" "" ""
"BCQ327" "PARIS" "" "" "" "" "" ""
"BCQ328" "PARIS" "" "" "" "" "" ""
"BCQ329" "PARIS" "" "" "" "" "" ""
"BCQ330" "PARIS" "" "" "" "" "" ""
"BCQ331" "PARIS" "" "" "" "" "" ""
"BCQ332" "PARIS" "" "" "" "" "" ""
"BCQ333" "PARIS" "" "" "" "" "" ""
"BCQ334" "PARIS" "" "" "" "" "" ""
"BCQ335" "PARIS" "" "" "" "" "" ""
"BCQ336" "PARIS" "" "" "" "" "" ""
"BCQ337" "PARIS" "" "" "" "" "" ""
"BCQ338" "PARIS" "" "" "" "" "" ""
"BCQ339" "PARIS" "" "" "" "" "" ""
"BCQ340" "PARIS" "" "" "" "" "" ""
"BCQ341" "PARIS" "" "" "" "" "" ""
"BCQ342" "PARIS" "" "" "" "" "" ""
"BCQ343" "PARIS" "" "" "" "" "" ""
"BCQ344" "PARIS" "" "" "" "" "" ""
"BCQ345" "PARIS" "" "" "" "" "" ""
"BCQ346" "PARIS" "" "" "" "" "" ""
"BCQ347" "PARIS" "" "" "" "" "" ""
"BCQ348" "PARIS" "" "" "" "" "" ""
"BCQ349" "PARIS" "" "" "" "" "" ""
"BCQ350" "PARIS" "" "" "" "" "" ""
"BCQ351" "PARIS" "" "" "" "" "" ""
"BCQ352" "PARIS" "" "" "" "" "" ""
"BCQ353" "PARIS" "" "" "" "" "" ""
"BCQ354" "PARIS" "" "" "" "" "" ""
"BCQ355" "PARIS" "" "" "" "" "" ""
"BCQ356" "PARIS" "" "" "" "" "" ""
"BCQ357" "PARIS" "" "" "" "" "" ""
"BCQ358" "PARIS" "" "" "" "" "" ""
"BCQ359" "PARIS" "" "" "" "" "" ""
"BCQ360" "PARIS" "" "" "" "" "" ""
"BCQ361" "PARIS" "" "" "" "" "" ""
"BCQ362" "PARIS" "" "" "" "" "" ""
"BCQ363" "PARIS" "" "" "" "" "" ""
"BCQ364" "PARIS" "" "" "" "" "" ""
"BCQ365" "PARIS" "" "" "" "" "" ""
"BCQ366" "PARIS" "" "" "" "" "" ""
"BCQ367" "PARIS" "" "" "" "" "" ""
"BCQ368" "PARIS" "" "" "" "" "" ""
"BCQ369" "PARIS" "" "" "" "" "" ""
"BCQ370" "PARIS" "" "" "" "" "" ""
"BCQ371" "PARIS" "" "" "" "" "" ""
"BCQ372" "PARIS" "" "" "" "" "" ""
"BCQ373" "PARIS" "" "" "" "" "" ""
"BCQ374" "PARIS" "" "" "" "" "" ""
"BCQ375" "PARIS" "" "" "" "" "" ""
"BCQ376" "PARIS" "" "" "" "" "" ""
"BCQ377" "PARIS" "" "" "" "" "" ""
"BCQ378" "PARIS" "" "" "" "" "" ""
"BCQ379" "PARIS" "" "" "" "" "" ""
"BCQ380" "PARIS" "" "" "" "" "" ""
"BCQ381" "PARIS" "" "" "" "" "" ""
"BCQ382" "PARIS" "" "" "" "" "" ""
"BCQ383" "PARIS" "" "" "" "" "" ""
"BCQ384" "PARIS" "" "" "" "" "" ""
"BCQ385" "PARIS" "" "" "" "" "" ""
"BCQ386" "PARIS" "" "" "" "" "" ""
"BCQ387" "PARIS" "" "" "" "" "" ""
"BCQ388" "PARIS" "" "" "" "" "" ""
"BCQ389" "PARIS" "" "" "" "" "" ""
"BCQ390" "PARIS" "" "" "" "" "" ""
"BCQ391" "PARIS" "" "" "" "" "" ""
"BCQ392" "PARIS" "" "" "" "" "" ""
"BCQ393" "PARIS" "" "" "" "" "" ""
"BCQ394" "PARIS" "" "" "" "" "" ""
"BCQ395" "PARIS" "" "" "" "" "" ""
"BCQ396" "PARIS" "" "" "" "" "" ""
"BCQ397" "PARIS" "" "" "" "" "" ""
"BCQ398" "PARIS" "" "" "" "" "" ""
"BCQ399" "PARIS" "" "" "" "" "" ""